CLOUD_NAME:'dsftrmdil', 
API_KEY:'348474285528752', 
API_SECRET:'ciHc1XzpQGrBy-fZqOjT2WBB_Vg' 
MONGODB_URI="mongodb+srv://dev-blog:Q5kaQKBPqifL4Mf3@cluster0.nvyrvu7.mongodb.net/dev-blog?retryWrites=true&w=majority"

GITHUB_ID=Iv1.b6a027b040d51f72
GITHUB_SECRET=013a304286a7fd8e27dfd1886b991e4956c083b6
NEXTAUTH_SECRET=secret
